server.port=8081

aws.access.key=${aws_access_key}
aws.secret.key=${aws_secret_key}

spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

#AWS COGNITO
aws.cognito.clientId=${aws_cognito_clientId}
aws.cognito.userPoolId=${aws_cognito_userPoolId}
aws.cognito.region=${aws_cognito_region}
aws.cognito.connectionTimeout=${aws_cognito_connectionTimeout}
aws.cognito.readTimeout=${aws_cognito_readTimeout}
aws.cognito.identityPoolUrl=${aws_cognito_identityPoolUrl}
aws.cognito.jwk=${aws_cognito_jwk}
aws.cognito.issuer=${aws_cognito_issuer}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=4ds2zk6N865UoziqS7WGWSSsgNBPl5PyRNMhfxCTU15GKvdfbGr2EKfRXArI8BFd
jwt.expiration=288000000

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG

server.error.include-stacktrace=never
server.error.include-binding-errors=never

spring.main.web-application-type=reactive

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
management.endpoints.web.exposure.include=*
springdoc.api-docs.groups.enabled=true